FerumServerWPF/Pages/PageInformation/PageMonitor.xaml

<Page x:Class="FerumServerWPF.Pages.PageInformation.PageMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerumServerWPF.Pages.PageInformation"
      xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="640" d:DesignWidth="850"
      Title="PageMonitor">

    <Border Background="#0D0E1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мониторы" TextAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

            <!-- Loader -->
            <lottie:LottieAnimationView x:Name="loaderAnimUI" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="True" FileName="Animations/load.json" RepeatCount="-1" Grid.Row="1" Visibility="Visible"/>

            <!--Information-->
            <ScrollViewer x:Name="scrollViewerUI" Background="#0D0E1A" Grid.Row="1" Visibility="Collapsed" Margin="20">
                <StackPanel>
                    <!--Users-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Список мониторов" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>

                        <StackPanel Grid.Row="2">
                            <Border Height="50" Background="#030411" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="30" Source="/Assets/Icons/InfoMenu/icon_monitor.png"/>
                                    <TextBlock Text="Generic PnP Monitor" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Text="1080x1920" Foreground="White" FontSize="20" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0 0 10 0"/>
                                </Grid>
                            </Border>
                            <Border Height="50" Background="#030411" CornerRadius="10" Margin="0 5 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="30" Source="/Assets/Icons/InfoMenu/icon_monitor.png"/>
                                    <TextBlock Text="Generic PnP Monitor" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                                    <TextBlock Text="1080x1920" Foreground="White" FontSize="20" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0 0 10 0"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
