FerumServerWPF/Pages/PageInformation/PageMainInformation.xaml

<Page x:Class="FerumServerWPF.Pages.PageInformation.PageMainInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerumServerWPF.Pages.PageInformation"
      xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="850" Loaded="Page_Loaded"
      Title="PageMainInformation">

    <Border Background="#0D0E1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Основная информация" TextAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

            <!-- Loader -->
            <lottie:LottieAnimationView x:Name="loaderAnimUI" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="True" FileName="Animations/load.json" RepeatCount="-1" Grid.Row="1" Visibility="{Binding VisibleLoadIdentificator}"/>
            
            <!--Information-->
            <ScrollViewer x:Name="scrollViewerUI" Background="#0D0E1A" Grid.Row="1" Visibility="{Binding VisibleInformationPanel}" Margin="20">
                <StackPanel>
                    <!--Host-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Хост" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>
                        <Border Background="#030411" CornerRadius="10" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="30" Source="/Assets/Icons/Information/icon_host.png"/>
                                <TextBlock Text="{Binding InfoEntity.HostName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Users-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Пользователи" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>

                        <StackPanel Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding InfoEntity.Users}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="50" Background="#030411" CornerRadius="10" Margin="0 0 0 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="30" Source="/Assets/Icons/Information/icon_user.png"/>
                                                <TextBlock Text="{Binding Path=Login}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                                                <TextBlock Text="Текущий" Foreground="#14FF00" FontSize="20" Grid.Column="2" VerticalAlignment="Center" Margin="10 0" Visibility="{Binding Path=VisibleActiveUserText}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Grid>

                    <!--Материнка-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Материнская плата" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>
                        <Border Background="#030411" CornerRadius="10" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="30" Source="/Assets/Icons/Information/icon_motherboard.png"/>
                                <TextBlock Text="{Binding InfoEntity.ModelMotherboard}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Процессор-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Процессор" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>
                        <Border Background="#030411" CornerRadius="10" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="30" Source="/Assets/Icons/Information/icon_processor.png"/>
                                <TextBlock Text="{Binding InfoEntity.ModelProcessor}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Оперативная память-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Оперативная память" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>
                        <StackPanel Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding InfoEntity.RandomMemory}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="50" Background="#030411" CornerRadius="10" Margin="0 0 0 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="30" Source="/Assets/Icons/Information/icon_omemory.png"/>
                                                <TextBlock Text="{Binding Path=Model}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                                                <TextBlock Text="{Binding Path=MemoryGB}" Foreground="White" FontSize="20" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0 0 10 0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                            </ItemsControl>
                            
                        </StackPanel>
                    </Grid>

                    <!--Видеокарта-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Видеокарта" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>
                        <StackPanel Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding InfoEntity.ModelsVideoCard}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="50" Background="#030411" CornerRadius="10" Margin="0 0 0 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="30" Source="/Assets/Icons/Information/icon_videocard.png"/>
                                                <TextBlock Text="{Binding Path=Model}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                           
                        </StackPanel>
                    </Grid>

                    <!--Время работы компьютера-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Компьютер работает на протяжении" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 10"/>
                        <StackPanel Grid.Row="2">
                            <Border Height="50" Background="#030411" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="30" Source="/Assets/Icons/Information/icon_on.png"/>
                                    <TextBlock Text="{Binding InfoEntity.GetLastRestartComputer}" Foreground="White" FontSize="20" Grid.Column="1" VerticalAlignment="Center" Margin="10 0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
