FerumServerWPF/Pages/PageInformation/PageDisk.xaml

<Page x:Class="FerumServerWPF.Pages.PageInformation.PageDisk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerumServerWPF.Pages.PageInformation"
       xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="850"
      Loaded="Page_Loaded"
      Title="PageDisk">

    <Border Background="#0D0E1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Диски" TextAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

            <!-- Loader -->
            <lottie:LottieAnimationView x:Name="loaderAnimUI" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="True" FileName="Animations/load.json" RepeatCount="-1" Grid.Row="1" Visibility="Hidden"/>

            <!--Information-->
            <ScrollViewer x:Name="scrollViewerUI" Background="#0D0E1A" Grid.Row="1" Visibility="Visible" Margin="20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding InfoEntity.HardDisks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="380" Height="100" Background="#030411" CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Height="60" Source="/Assets/Icons/Information/icon_harddisk.png" Grid.RowSpan="3"/>
                                        <TextBlock Text="{Binding Path=GetFullName}" Foreground="White" FontSize="18" Grid.Column="1" VerticalAlignment="Center"/>
                                        <ProgressBar Value="50" Grid.Column="1" Grid.Row="1" Height="20" Margin="0 0 10 0" Foreground="#296688"/>
                                        <TextBlock Text="{Binding Path=GetStringSize}" Grid.Column="1" Grid.Row="2" Foreground="#BDBDBD" FontSize="16"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                   
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
