FerumServerWPF/Pages/PageInformation/PagePowershell.xaml

<Page x:Class="FerumServerWPF.Pages.PageInformation.PagePowershell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerumServerWPF.Pages.PageInformation"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="850"
      Title="PagePowershell">

    <Border Background="#0D0E1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выполнить сценарий" TextAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>

            <Border BorderBrush="White" BorderThickness="2" Grid.Row="1" Margin="10">
                <TextBlock Text="Перетащите сюда сценарий" FontSize="28" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <Border Height="50" Width="400" Grid.Row="2" Margin="20" Background="#1a8319" CornerRadius="20">
                <TextBlock Text="Выполнить" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Page>
