FerumServerWPF/MainWindow.xaml

<Window x:Class="FerumServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FerumServerWPF"
        mc:Ignorable="d"
        Title="Ferum" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Border Background="#0D0E1A" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ferum (v0.1)" Foreground="White" FontSize="25" FontWeight="Bold" TextAlignment="Left" Margin="20 20 0 0"/>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="30">
                <ScrollViewer Background="#0D0E1A" >
                    <StackPanel VerticalAlignment="Top">
                        <ItemsControl x:Name="ListComputerClients" ItemsSource="{Binding ClientEntity, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="dataGrid" Width="150" Height="200" Margin="0 10 10 0" Style="{StaticResource GridItems}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="InnerBorder" Background="#030411" Grid.RowSpan="4" CornerRadius="20"/>
                                        <Border Height="10" Width="10" CornerRadius="50" Background="{Binding Path=ColorIndicator}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                        <Image  Height="70" Width="70" Source="/Assets/Icons/Icon_Computer.png" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Path=HostName}" Foreground="White" Grid.Row="2" TextAlignment="Center" FontSize="18"/>
                                        <TextBlock Text="{Binding Path=VersionAgent}" Foreground="#393A47" FontSize="16" Grid.Row="3" TextAlignment="Center"/>

                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть" FontSize="18" Click="MenuItem_Click"/>
                                                <MenuItem Header="Изменения в характеристиках" FontSize="18" IsEnabled="False"/>
                                                <MenuItem Header="Отключить" FontSize="18"/>
                                                <Separator/>
                                                <MenuItem Header="Выключить" FontSize="18"/>
                                                <MenuItem Header="Перезагрузить" FontSize="18"/>
                                                <MenuItem Header="Заблокировать" FontSize="18"/>
                                                <Separator/>
                                                <MenuItem Header="Установить программы" FontSize="18"/>
                                                <MenuItem Header="Удалить программы" FontSize="18"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Folders -->
                        <Grid Width="150" Height="150" Margin="20 20" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Height="90" Width="90" Source="/Assets/Icons/Icon_Folder.png" Grid.Row="0"/>
                            <TextBlock Text="Анадырский" FontSize="20" Grid.Row="1" Foreground="White" TextAlignment="Center"/>
                        </Grid>

                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
