FerumServerWPF/MainWindow.xaml

<Window x:Class="FerumServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FerumServerWPF"
        mc:Ignorable="d"
        Title="Ferum" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Border Background="#0D0E1A" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ferum (v0.1)" Foreground="White" FontSize="25" FontWeight="Bold" TextAlignment="Left" Margin="20 20 0 0"/>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <ListView x:Name="listClients" Background="#0D0E1A" BorderBrush="Transparent" Grid.Row="1" Margin="30" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ClientEntity, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="50" CornerRadius="10" Background="#030411" Margin="0 0 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Height="10" Width="10" Grid.Column="4" CornerRadius="50" Background="{Binding Path=ColorIndicator, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                <Image Grid.Column="0"  Height="35" Width="35" Margin="10 0 0 0" Source="/Assets/Icons/Icon_Computer.png" Grid.Row="1"/>

                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Image Width="30" Height="30" Grid.Column="3"  Margin="20 0 0 0" Source="/Assets/Icons/ic_game.png" Visibility="{Binding Path=GameModeVisibleUI, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Image Width="30" Height="30" Grid.Column="3"  Margin="20 0 0 0" Source="/Assets/Icons/ic_warning.png" Visibility="Collapsed"/>
                                </StackPanel>
                                
                                <TextBlock Grid.Column="1" Text="{Binding Path=HostName}" VerticalAlignment="Center" Foreground="White" Grid.Row="2" TextAlignment="Left" Margin="10 0 0 0" FontSize="18"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=VersionAgent}" VerticalAlignment="Center" Foreground="#393A47" FontSize="18" Grid.Row="3" TextAlignment="Center" Margin=" 10 0 0 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" FontSize="18" Click="MenuItem_Open"/>
                        <MenuItem Header="Получить текущий процесс" FontSize="18" Click="MenuItem_GetCurrentProcess"/>
                        <MenuItem Header="Изменения в характеристиках" FontSize="18" IsEnabled="False"/>
                        <MenuItem Header="Отключить" FontSize="18" Click="MenuItem_Disconect"/>
                        <Separator/>
                        <MenuItem Header="Выключить" FontSize="18"/>
                        <MenuItem Header="Перезагрузить" FontSize="18"/>
                        <MenuItem Header="Заблокировать" FontSize="18"/>
                        <Separator/>
                        <MenuItem Header="Установить программы" FontSize="18"/>
                        <MenuItem Header="Удалить программы" FontSize="18"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
        </Grid>
    </Border>
</Window>
