FerumServerWPF/WindowView.xaml

<Window x:Class="FerumServerWPF.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerumServerWPF"
        mc:Ignorable="d"
        Title="Ferum" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Loaded="WindowView_Loaded" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#0D0E1A" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>


            <!-- Menu Items -->
            <Border Background="#030411" CornerRadius="15 0 0 0">
                <TextBlock Grid.Row="0" Text="Меню" Foreground="White" FontSize="25" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="1">
                <Border Background="#030411" Grid.RowSpan="2" CornerRadius="0 0 0 15">
                    <ListView x:Name="listMenu" BorderBrush="Transparent" Background="Transparent" Margin="0 50 0 0" SelectionChanged="listMenu_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="40" Source="{Binding PathIcon}"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Foreground="White" Grid.Column="1" TextAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>


            <!-- Navigation Panel -->
            <Frame Grid.Column="1" Grid.Row="1"
                       Name="fContainer"
                       NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Border>
</Window>
