FerumServerWPF/WindowRDP.xaml

<Window x:Class="FerumServerWPF.WindowRDP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerumServerWPF"
        xmlns:viewModels="clr-namespace:FerumServerWPF.Core.ViewModels"
        xmlns:controls="clr-namespace:Rdp.Terminal.Core.Client.Controls;assembly=Rdp.Terminal.Core"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        Background="#0D0E1A"
        mc:Ignorable="d"
        Title="Удаленный рабочий стол" Height="550" Width="725" x:Name="Window" Closed="Window_Closed">
    <Grid>
        <Grid Background="#0D0E1A">
            <!-- Client mode. We are gonna to connect to someone -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Loader -->
            <lottie:LottieAnimationView x:Name="loaderAnimUI" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" AutoPlay="True" FileName="Animations/load.json" RepeatCount="-1" Grid.Row="1" Visibility="{Binding VisibleLoadIdentificator}"/>
            <!-- RDP Controls -->
            <controls:RemoteTerminal DataContext="{Binding ElementName=Window, Path=DataContext}" RdpManager="{Binding RdpManager, Mode=TwoWay}" Visibility="{Binding VisibleRDPControl}"/>
        </Grid>
    </Grid>
</Window>
